# Android Netrunner Deck Builder #
* Allows to build decks for both Corporation and Runner
* Ability to display only the data packs you own - makes cards searching easier
* Search through the cards collection to find what you need
* Can view all the cards in your deck in fullscreen mode
* Ability to display cards per data packs
* Cache all images for offline viewing
* Cards and images can be updated via NetrunnerDB
* Import OCTGN files directly in the application
* Export your files into OCTGN

# PERMISSIONS #
* Internet: Download cards and images
* Read External Storage: Required to import deck file

# DOWNLOAD #
[Get the application on Google Play](https://play.google.com/store/apps/details?id=com.shuneault.netrunnerdeckbuilder)

# THANKS #
Icons and logo created by [prisoner453](http://prisoner453.deviantart.com/art/Netrunner-Assets-351310060)